blueprint:
  name: "Keypad Smart Pro: Botão Cenas + Sensor PIR"
  description: >
    Versão Avançada usando 2 Ajudantes: 
    1. 'input_number' (Mínimo 0, Máximo = Total de Cenas). 
    2. 'timer' para gerenciar o tempo de saída (inibição).
  domain: automation
  
  input:
    # ================= AJUDANTES (OBRIGATÓRIOS) =================
    counter_helper:
      name: Ajudante de Contador (Cenas)
      description: "input_number: Mínimo 0. Máximo = Nº de cenas desejadas."
      selector: { entity: { domain: input_number } }
    timer_helper:
      name: Ajudante de Inibição (Timer)
      description: "Crie um ajudante 'timer' (cronômetro). Ele bloqueará o sensor na saída."
      selector: { entity: { domain: timer } }

    # ================= CONFIGURAÇÃO DO BOTÃO =================
    button_id_input:
      name: ID do Botão (ESPHome)
      description: "Ex: botao_sala"
      default: ""
    scene_1:
      name: Cena 1
      default: ""
      selector: { entity: { domain: scene } }
    scene_2:
      name: Cena 2
      default: ""
      selector: { entity: { domain: scene } }
    scene_3:
      name: Cena 3
      default: ""
      selector: { entity: { domain: scene } }
    scene_4:
      name: Cena 4
      default: ""
      selector: { entity: { domain: scene } }
    scene_5:
      name: Cena 5
      default: ""
      selector: { entity: { domain: scene } }
    scene_off:
      name: Cena Desligar (Obrigatório)
      selector: { entity: { domain: scene } }
    tempo_esquecimento:
      name: Tempo de Esquecimento (Modo Manual)
      description: "Tempo para a luz apagar automaticamente se esquecida no modo botão."
      default: "01:00:00"

    # ================= CONFIGURAÇÃO DO SENSOR =================
    usar_sensor:
      name: Ativar Lógica de Sensor?
      default: true
      selector: { boolean: {} }
    sensor_id_input:
      name: ID do Sensor (ESPHome)
      description: "Ex: pir_sala. Deixe em branco se não usar."
      default: ""
    tempo_ligada:
      name: Tempo de Permanência (Sensor)
      description: "Segundos que a luz fica ligada após o último movimento."
      default: 60
      selector:
        number: { min: 1, max: 3600, unit_of_measurement: segundos, mode: box }
    tempo_inibicao:
      name: Tempo de Inibição de Saída
      description: "Segundos que o sensor fica 'cego' após desligar a luz."
      default: 10
      selector:
        number: { min: 1, max: 300, unit_of_measurement: segundos, mode: box }
    
    # --- CENAS E HORÁRIOS DO SENSOR ---
    scene_dia:
      name: Cena Dia (Sensor)
      default: ""
      selector: { entity: { domain: scene } }
    scene_noite:
      name: Cena Noite (Sensor)
      default: ""
      selector: { entity: { domain: scene } }
    scene_madrugada:
      name: Cena Madrugada (Sensor)
      default: ""
      selector: { entity: { domain: scene } }
    dia_inicio:
      name: Início do Dia
      default: "06:00:00"
      selector: { time: {} }
    dia_fim:
      name: Fim do Dia
      default: "18:00:00"
      selector: { time: {} }
    noite_inicio:
      name: Início da Noite
      default: "18:00:01"
      selector: { time: {} }
    noite_fim:
      name: Fim da Noite
      default: "23:59:59"
      selector: { time: {} }

# O mode restart é a magia que permite o botão cancelar o cronômetro do sensor
mode: restart

trigger:
  - platform: event
    event_type: esphome.esp_click_event
    id: "clique"

  # Dispara quando fica em qualquer cena manual por X tempo
  - platform: state
    entity_id: !input counter_helper
    to: ["1.0", "1", "2.0", "2", "3.0", "3", "4.0", "4", "5.0", "5"]
    for: !input tempo_esquecimento
    id: "esquecimento"

action:
  - variables:
      trigger_id: "{{ trigger.id }}"
      evento_id: "{{ trigger.event.data.button | default('') }}"
      evento_tipo: "{{ trigger.event.data.type | default('') }}"
      
      # Referências
      id_botao: !input button_id_input
      id_sensor: !input sensor_id_input
      usar_sensor: !input usar_sensor
      entidade_contador: !input counter_helper
      entidade_timer: !input timer_helper
      
      # Estados
      atual: "{{ states(entidade_contador) | float(0) }}"
      max_cenas: "{{ state_attr(entidade_contador, 'max') | int(5) }}"
      inibicao_ativa: "{{ is_state(entidade_timer, 'active') }}"

  - choose:
      # =========================================================
      # 1. GATILHO: TEMPO DE ESQUECIMENTO ATINGIDO
      # =========================================================
      - conditions: "{{ trigger_id == 'esquecimento' }}"
        sequence:
          - service: scene.turn_on
            target: { entity_id: !input scene_off }
          - service: input_number.set_value
            target: { entity_id: !input counter_helper }
            data: { value: 0 }
          
          # Inicia o cronômetro de inibição (saída do ambiente)
          - if: "{{ usar_sensor }}"
            then:
              - service: timer.start
                target: { entity_id: !input timer_helper }
                data: { duration: !input tempo_inibicao }

      # =========================================================
      # 2. GATILHO: EVENTOS DO ESPHOME
      # =========================================================
      - conditions: "{{ trigger_id == 'evento_esphome' }}"
        sequence:
          - choose:
              
              # -----------------------------------------------------
              # A) BOTÃO: CLIQUE CURTO (Cicla Cenas)
              # -----------------------------------------------------
              - conditions: "{{ evento_id == id_botao and evento_tipo == 'curto' }}"
                sequence:
                  - variables:
                      next_val: "{{ 0 if atual >= max_cenas else atual + 1 }}"
                  
                  - service: input_number.set_value
                    target: { entity_id: !input counter_helper }
                    data: { value: "{{ next_val }}" }
                  
                  - delay: "00:00:00.02" 
                  
                  - choose:
                      - conditions: "{{ next_val | int == 1 }}"
                        sequence: [{service: scene.turn_on, target: {entity_id: !input scene_1}}]
                      - conditions: "{{ next_val | int == 2 }}"
                        sequence: [{service: scene.turn_on, target: {entity_id: !input scene_2}}]
                      - conditions: "{{ next_val | int == 3 }}"
                        sequence: [{service: scene.turn_on, target: {entity_id: !input scene_3}}]
                      - conditions: "{{ next_val | int == 4 }}"
                        sequence: [{service: scene.turn_on, target: {entity_id: !input scene_4}}]
                      - conditions: "{{ next_val | int == 5 }}"
                        sequence: [{service: scene.turn_on, target: {entity_id: !input scene_5}}]
                      
                      # Fim do ciclo (Desliga e inicia Inibição)
                      - conditions: "{{ next_val | int == 0 }}"
                        sequence:
                          - service: scene.turn_on
                            target: { entity_id: !input scene_off }
                          - if: "{{ usar_sensor }}"
                            then:
                              - service: timer.start
                                target: { entity_id: !input timer_helper }
                                data: { duration: !input tempo_inibicao }

              # -----------------------------------------------------
              # B) BOTÃO: CLIQUE LONGO (Desliga Direto)
              # -----------------------------------------------------
              - conditions: "{{ evento_id == id_botao and evento_tipo == 'longo' }}"
                sequence:
                  - service: scene.turn_on
                    target: { entity_id: !input scene_off }
                  - service: input_number.set_value
                    target: { entity_id: !input counter_helper }
                    data: { value: 0 }
                  
                  - if: "{{ usar_sensor }}"
                    then:
                      - service: timer.start
                        target: { entity_id: !input timer_helper }
                        data: { duration: !input tempo_inibicao }

              # -----------------------------------------------------
              # C) SENSOR: PULSO CURTO
              # -----------------------------------------------------
              - conditions: >
                  {{ usar_sensor 
                     and evento_id == id_sensor 
                     and evento_tipo == 'curto' 
                     and atual == 0 }} # Só atua se o contador for 0 (Auto)
                sequence:
                  - choose:
                      
                      # C.1 - Ambiente estava inibido (pessoa saindo)
                      # Ação: Apenas reinicia o timer da inibição. A luz NÃO acende.
                      - conditions: "{{ inibicao_ativa }}"
                        sequence:
                          - service: timer.start
                            target: { entity_id: !input timer_helper }
                            data: { duration: !input tempo_inibicao }
                      
                      # C.2 - Ambiente vazio e livre de inibição (pessoa entrando)
                      # Ação: Liga a luz, espera o tempo e desliga.
                      - conditions: "{{ not inibicao_ativa }}"
                        sequence:
                          - variables:
                              agora: "{{ now().strftime('%H:%M:%S') }}"
                              i_dia: !input dia_inicio
                              f_dia: !input dia_fim
                              i_noite: !input noite_inicio
                              f_noite: !input noite_fim
                          
                          - choose:
                              - conditions: "{{ agora >= i_dia and agora <= f_dia }}"
                                sequence: [{service: scene.turn_on, target: {entity_id: !input scene_dia}}]
                              - conditions: "{{ agora >= i_noite and agora <= f_noite }}"
                                sequence: [{service: scene.turn_on, target: {entity_id: !input scene_noite}}]
                            default:
                              - service: scene.turn_on
                                target: {entity_id: !input scene_madrugada}
                          
                          # Cronômetro de presença do sensor
                          - delay:
                              seconds: !input tempo_ligada
                          
                          # Saiu da sala / Tempo esgotado
                          - service: scene.turn_on
                            target: { entity_id: !input scene_off }
                          - service: timer.start
                            target: { entity_id: !input timer_helper }
                            data: { duration: !input tempo_inibicao }
